tp1/tp1.rnc

datatypes xsd =  "http://www.w3.org/2001/XMLSchema-datatypes"

start = element bibliotheque {(livre | auteurs)+}

livre = element livre {attribute langue{xsd:language},auteurs, titre, annee, prix, couverture?, film?, commentaire?, personnage}

auteurs=attribute auteurs {list{xsd:IDREFS}}

auteur = element auteur {(nom & prenom), (pays,photo,commentaire)?, attribute ident{xsd:ID}}
personnage = element personnage {nom, prenom, (pays,photo,commentaire)?}
prenom = element prenom {xsd:string}
nom = element nom {xsd:string}
pays = element pays {xsd:string}
photo = element photo {xsd:URL}
commentaire = element commentaire {xsd:string}

titre = element titre {xsd:string}
annee = element annee(xsd:gYear)
prix = element prix(element valeur{xsd:number},attribute monnaie(xsd:string))
couverture = element couverture{xsd:URL}
film = element film {xsd:URL}



